<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
sp 6
sp_B 7
sp_E 8
sp_I 9
sp_S 10
spn 11
spn_B 12
spn_E 13
spn_I 14
spn_S 15
A_B 16
A_E 17
A_I 18
A_S 19
AE_B 20
AE_E 21
AE_I 22
AE_S 23
B_B 24
B_E 25
B_I 26
B_S 27
BB_B 28
BB_E 29
BB_I 30
BB_S 31
CHh_B 32
CHh_E 33
CHh_I 34
CHh_S 35
D_B 36
D_E 37
D_I 38
D_S 39
DD_B 40
DD_E 41
DD_I 42
DD_S 43
E_B 44
E_E 45
E_I 46
E_S 47
EO_B 48
EO_E 49
EO_I 50
EO_S 51
EU_B 52
EU_E 53
EU_I 54
EU_S 55
G_B 56
G_E 57
G_I 58
G_S 59
GG_B 60
GG_E 61
GG_I 62
GG_S 63
H_B 64
H_E 65
H_I 66
H_S 67
I_B 68
I_E 69
I_I 70
I_S 71
J_B 72
J_E 73
J_I 74
J_S 75
JJ_B 76
JJ_E 77
JJ_I 78
JJ_S 79
Kh_B 80
Kh_E 81
Kh_I 82
Kh_S 83
L_B 84
L_E 85
L_I 86
L_S 87
M_B 88
M_E 89
M_I 90
M_S 91
N_B 92
N_E 93
N_I 94
N_S 95
NG_B 96
NG_E 97
NG_I 98
NG_S 99
O_B 100
O_E 101
O_I 102
O_S 103
OE_B 104
OE_E 105
OE_I 106
OE_S 107
Ph_B 108
Ph_E 109
Ph_I 110
Ph_S 111
R_B 112
R_E 113
R_I 114
R_S 115
S_B 116
S_E 117
S_I 118
S_S 119
SS_B 120
SS_E 121
SS_I 122
SS_S 123
Th_B 124
Th_E 125
Th_I 126
Th_S 127
U_B 128
U_E 129
U_I 130
U_S 131
UE_B 132
UE_E 133
UE_I 134
UE_S 135
euI_B 136
euI_E 137
euI_I 138
euI_S 139
iA_B 140
iA_E 141
iA_I 142
iA_S 143
iE_B 144
iE_E 145
iE_I 146
iE_S 147
iEO_B 148
iEO_E 149
iEO_I 150
iEO_S 151
iO_B 152
iO_E 153
iO_I 154
iO_S 155
iU_B 156
iU_E 157
iU_I 158
iU_S 159
k_B 160
k_E 161
k_I 162
k_S 163
oA_B 164
oA_E 165
oA_I 166
oA_S 167
p_B 168
p_E 169
p_I 170
p_S 171
t_B 172
t_E 173
t_I 174
t_S 175
uEO_B 176
uEO_E 177
uEO_I 178
uEO_S 179
#0 180
#1 181
#2 182
#3 183
#4 184
#5 185
#6 186
#7 187
#8 188
#9 189
#10 190
#11 191
#12 192
#13 193
#14 194
#15 195
#16 196
#17 197
#18 198
#19 199
#20 200
#21 201
#22 202
#23 203
#24 204
#25 205
#26 206
#27 207
#28 208
#29 209
#30 210
#31 211
#32 212
#33 213
#34 214
#35 215
#36 216
#37 217
#38 218
